<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Film Cost</title>

    <link href="./css/001.filmcost.css" rel="stylesheet" />
    <link href="./css/spectre.min.css" rel="stylesheet" />
  </head>

  <body id="body" class="nuel" style="background-color: white;">
    <div class="container grid-md">
      <h3>SELECT YOUR FILM FORMAT</h3>

      <div class="columns">
        <div id="frm0" class="column col-4">
          <svg id="orb0"></svg>
        </div>
        <div id="frm1" class="column col-4">
          <svg id="orb1"></svg>
        </div>
        <div id="frm2" class="column col-4">
          <svg id="orb2"></svg>
        </div>
      </div>

      <h3>AMOUNT OF FOOTAGE</h3>

      <div id="frm3" class="columns">
        <div class="column col-xs-6">
          <canvas id="surface"></canvas>
        </div>
      </div>

      <h3>SCANNED FRAME SIZE</h3>

      <div id="frm4" class="columns">
        <div class="column col-6">
          <svg id="rec0"/>
          </svg>
        </div>

        <div id="frm5" class="column col-6">
          <svg id="rec1">
          </svg>
        </div>
      </div>
    </div>

    <script src="./001.filmcost.js"></script>
  </body>
</html>
